ManifestFileVersion: 0
UnityVersion: 6000.0.45f1
CRC: 1736629811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 618662dcaef7965ccc1fad04739f7168
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef9bb33633c124abd07aefa7fbfdd5be
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d04b49ab1ea6c01d6bbc9d27504afa2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Assets/Samples/2D Animation/9.1.3/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Assets/Samples/2D Animation/9.1.3/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
